<!DOCTYPE html>
<html lang = "ro">
<head>
    <script src="code.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style_atreides.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <title>Atreides</title>
</head>
<body>
    <div class="informatii">
        <h1 class="titlu">House Atreides</h1>
        <p>Casa Atreides a fost una dintre Marile Case din infrastructura Imperiului Galactic Padishah. Au fost
            condusi de patriarhul familiei Atreides, care si-a luat titlul de duce.
        </p>
        <h1>Originile Casei Atreides</h1>
        <p>
            Legenda spunea ca familia Atreides provine dintr-o familie nobila care isi are originea in Grecia pe Pamant si ca ei
            au devenit proeminenti in timpul Jihadului Butlerian. Casa Atreides a pretins in mod special descendenta din regele
            Agamemnin, un fiu al lui Atreus, in mitologia greaca. Descendentii lui Atreus sunt numiti "Atreides"(pluralul latinizat 
            ca "Atridae") in limba greaca. Aceasta casa regala a inclus multe figuri semnificative din mitologia greaca.
        </p>
        <h1>Centrul geografic al Casei Atreides</h1>
        <p>
            Pana in ultimele zile ale ducelui Leto Atreides I, Casa Atreides a mentinut feuda planetara din Caladan si si-a avut
            centrul de operare pe planeta, pe care o condusese de asemenea timp de deouzeci de generatii. Casa Atreides a 
            perfectionat o forma de guvernare care a dus la o societate bine organizata si un popor multumit din punct de vedere
            spiritual. Mai mult, Casa Atreides a pastrat Caladanul un paradis luxuriant si prosper, cu niveluri industriale relativ
            scazute, in constrast puternic cu capitala Casei Harkonnen, Giedi Prime. Cu toate acestea, Casa era, de asemenea, priceputa
            in razboi, a intretinut Swordmasters, Warmasters si Mentals si-si antreneze si sa-si conduca armata si chiar si-a dezvoltat
            propriul Limbaj de lupta.

            La cererea imparatului Padishah Shaddam Corrino IV, Leto I a mutat Casa pe planeta Arrkais, pentru a prelua
            operatiunile miniere ale Spice Melange de la Casa Harkonnen. Cu toate acestea, Leto I intra intr-o capcana infiintata
            de o alianta nou formata intre Casa Harkonnen si Casa Corrino.

            Arrakis a ramas casa familiei Atreides pana la finalul sau oficial.
        </p>
        <h1>
            Descendentii Atreides
        </h1>
        <p>
            Lipsa lui Leto Atreides al II - lea a unui mostenitor direc, impreuna cu decizia sa de a dizolva
            Imperiul Atreides dupa ce viata sa de 3.500 de ani a luat sfarsit, a vazut Casa Atreides incetand sa 
            mai existe ca putere politica tangibila. Cu toate acestea, linia de sange Atreides a continuat prin
            sora geamana a lui Leto II, Ghanima Atreides.

            Un astfel de grup de descendenti ai Ghanimei au fost Moneo Atreides si fiica sa Siona Atreides.
        </p>
        <h1>Conducatori cunoscuti ai Casei Atreides</h1>
        <ul>
            <li>"The Old Duke", al nouasprezecelea duce(tatal lui Leto I)</li>
            <li>Leto Atreides I, al douazecilea duce</li>
            <li>Paul Atreides, al douazecilea si unu Duce si Imparat</li>
            <li>Leto Atreides al II-lea, al douazeci si doilea </li>
        </ul>
        <h1>Membrii ai Casei Atreides</h1>
        <ul>
            <li>Atreus - fondator antic</li>
            <li>Agamemnon - membru antic; fiul lui Atreus</li>
            <li>Batranul Duce - Tatal lui Leto I</li>
            <li>Jessica Atreides - mama lui Paul si a Aliei</li>
            <li>Paul Atreides - Tatal lui Leto II si a Ghanimei</li>
            <li>Alia Atreides</li>
            <li>Leto Atreides II cel Batran</li>
            <li>Leto Atreides II</li>
            <li>Ghanima Atreides</li>
            <li>Moneo Atreides - Descendent al Ghanimei</li>
            <li>Siona Atreides - Fiica lui Moneo</li>
        </ul>
        <a href="../index.html" class="pagina-principala">Pagina principala</a>
        <img src="../images/banner.webp">
    </div>
</body>
</html>